apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuZGlyZWEuc3lub2xvZ3kubWUiOnsidXNlcm5hbWUiOiIxMDAiLCJwYXNzd29yZCI6ImppaW4iLCJlbWFpbCI6Imppa2ltQGRpcmVhLmNvLmtyIiwiYXV0aCI6Ik1UQXdPbXBwYVc0PSJ9fX0=
kind: Secret
metadata:
  name: docker-secret
type: kubernetes.io/dockerconfigjson
